Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h000000003EA6FFFF;&h0000000000000000;false
Window=Window1;Window1.xojo_window;&h000000000BB6FFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000000BED7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007CC397FF;&h0000000000000000;false
Module=openCV;openCV.xojo_code;&h0000000000B4A7FF;&h0000000000000000;false
Module=Core;openCV/Core.xojo_code;&h000000007EB32FFF;&h0000000000B4A7FF;false
Class=CVCMat;openCV/CVCMat.xojo_code;&h00000000660E67FF;&h0000000000B4A7FF;false
Module=Codecs;openCV/Codecs.xojo_code;&h0000000035DC77FF;&h0000000000B4A7FF;false
Module=imgProc;openCV/imgProc.xojo_code;&h0000000051F94FFF;&h0000000000B4A7FF;false
Module=HighGui;openCV/HighGui.xojo_code;&h000000006A5DF7FF;&h0000000000B4A7FF;false
Class=CVCSize;openCV/CVCSize.xojo_code;&h0000000053A727FF;&h0000000000B4A7FF;false
Class=CVCTermCriteria;openCV/CVCTermCriteria.xojo_code;&h000000000A95E7FF;&h0000000000B4A7FF;false
Class=CVCCascadeClassifier;openCV/CVCCascadeClassifier.xojo_code;&h00000000178AA7FF;&h0000000000B4A7FF;false
Class=CVCRectVector;openCV/CVCRectVector.xojo_code;&h000000003C9837FF;&h0000000000B4A7FF;false
Class=CVCVideoCapture;openCV/CVCVideoCapture.xojo_code;&h0000000063090FFF;&h0000000000B4A7FF;false
Folder=macStuff;macStuff;&h000000007EEC8FFF;&h0000000000000000;false
Plist=Info;external/Info.plist;&h0000000006D2E7FF;&h000000007EEC8FFF;false
Class=CVCIntVector;openCV/CVCIntVector.xojo_code;&h000000007527EFFF;&h0000000000B4A7FF;false
Class=CVCFloatVector;openCV/CVCFloatVector.xojo_code;&h000000005174AFFF;&h0000000000B4A7FF;false
Class=CVCUCharVector;openCV/CVCUCharVector.xojo_code;&h000000000AE9AFFF;&h0000000000B4A7FF;false
Class=CVCRect;openCV/CVCRect.xojo_code;&h000000003D3307FF;&h0000000000B4A7FF;false
Window=wCore;wCore.xojo_window;&h0000000069464FFF;&h0000000000000000;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=Ing. Antonio Rinaldi
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=openCVDesktop.exe
MacCarbonMachName=openCVDesktop
LinuxX86Name=openCVDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=openCVDesktop.xojo_resources;&h0
OSXBundleID=com.ingantoniorinaldi.opencvdesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
