#tag Window
Begin Window Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   400
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   12507135
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   600
   Begin PushButton bLoad
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Load Image"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   27
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   108
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   140
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "No image loaded"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   27
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   440
   End
   Begin PushButton bShow
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Show"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   140
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bResize
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Resize"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   240
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bBlur
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Blur"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   339
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bShow1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Show"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   339
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bCanny
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Canny"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Video"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   296
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   159
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bVideoTest
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Test Video"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
End
#tag EndWindow

#tag WindowCode
	#tag Method, Flags = &h1
		Protected Sub LoadImage()
		  //Select a jpg or png
		  Var ff As FolderItem//=FolderItem.ShowOpenFileDialog(jpegType+pngType)
		  Var f As FolderItem
		  If ff=Nil Then
		    Try
		      //some special image
		      f=SpecialFolder.Resource("images").Child("starry_night.jpeg")
		    Catch
		      f=Nil
		    End Try
		  Else
		    f=ff
		  End If
		  If f<>Nil Then
		    reference=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Unchanged)
		  End If
		  If reference=Nil Then
		    Label1.Text="No image loaded!"
		    bShow.Enabled=False
		    bResize.Enabled=False
		    bBlur.Enabled=False
		  Else
		    Var h As Integer=reference.Height
		    Var w As Integer=reference.Width
		    Label1.Text="Image loaded ("+w.ToString+"x"+h.toString+")"
		    bShow.Enabled=True
		    bResize.Enabled=True
		    bBlur.Enabled=True
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Show(title as String, image as openCV.CVCMat)
		  openCV.HighGui.imgShow(title, image)
		  openCV.HighGui.waitKey(0)
		  openCV.HighGui.DestroyAllWindows
		End Sub
	#tag EndMethod


	#tag Property, Flags = &h21
		Private reference As openCV.CVCMat
	#tag EndProperty

	#tag Property, Flags = &h21
		Private reference2 As openCV.CVCMat
	#tag EndProperty


#tag EndWindowCode

#tag Events bLoad
	#tag Event
		Sub Action()
		  LoadImage
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bShow
	#tag Event
		Sub Action()
		  //HIGUI
		  openCV.HighGui.imgShow("source", reference)
		  openCV.HighGui.waitKey(0)
		  openCV.HighGui.DestroyAllWindows
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bResize
	#tag Event
		Sub Action()
		  If reference=Nil Then Return
		  Var scale As Double=.5
		  Var scaledSize As New openCV.CVCSize(reference.Width*scale, reference.Height*Scale)
		  reference2= New openCV.CVCMat
		  openCV.imgProc.CVCresize(reference, reference2, scaledSize, 0.0, 0.0, openCV.InterpolationFlags.Area)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bBlur
	#tag Event
		Sub Action()
		  If reference=Nil Then Return
		  Var blurSize As New openCV.CVCSize(0, 0)
		  //openCV.imgProc.CVCGaussianBlur(reference, reference, blurSize, 3.0, 3.0, openCV.BorderTypes.Default)
		  reference2=openCV.imgProc.CVCGaussianBlur(reference, blurSize, 3.0, 3.0, openCV.BorderTypes.Default)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bShow1
	#tag Event
		Sub Action()
		  //HIGUI
		  If reference2<>Nil Then
		    openCV.HighGui.imgShow("source", reference2)
		    openCV.HighGui.waitKey(0)
		    openCV.HighGui.DestroyAllWindows
		  Else
		    MessageBox "No ref2"
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bCanny
	#tag Event
		Sub Action()
		  Var f As FolderItem=SpecialFolder.Resource("images").Child("starry_night.jpeg")
		  Var image As openCV.CVCMat=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Color)
		  
		  // resize the image
		  Var scale As Double= 0.5
		  Var scaledSize As New openCV.CVCSize(image.Width*scale, image.Height*scale)
		  Var smaller As openCV.CVCMat=openCV.imgProc.CVCresize(image, scaledSize,  0.0, 0.0, openCV.InterpolationFlags.Area)
		  
		  // convert to grayscale
		  Var gray As openCV.CVCMat=openCV.imgProc.CVCCvtColor(smaller, openCV.ColorConversionCodes.Rgb2gray, 0)
		  
		  // apply gaussian blur
		  Var blurSize As New openCV.CVCSize(0, 0)
		  Var blur As openCV.CVCMat=openCV.imgProc.CVCGaussianBlur(gray, blurSize, 3.0, 3.0, openCV.BorderTypes.Default)
		  
		  
		  // apply edge detection
		  Var canny As openCV.CVCMat=openCV.imgProc.CVCCanny(blur, 125.0, 175.0, 3, False)
		  show("canny", canny)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Var videoStream As openCV.CVCVideoCapture=openCV.CVCVideoCapture.Create
		  If videoStream=Nil Then
		    MessageBox "Cannot connect to video stream"
		    Return
		  End If
		  If Not videoStream.isOpened Then
		    MessageBox "Cannot open video stream from camera"
		    Return
		  End If
		  
		  Var faces As New openCV.CVCRectVector
		  Var eyes As New openCV.CVCRectVector
		  
		  Var faceCascade As New openCV.CVCCascadeClassifier
		  Var eyeCascade As New openCV.CVCCascadeClassifier
		  Var fdata As FolderItem=SpecialFolder.Resource("data")
		  If fdata<>Nil And fdata.Exists And fdata.IsFolder Then
		    fdata=fdata.Child("haarcascades")
		  Else
		    fdata=Nil
		  End If
		  If fdata=Nil Or Not fdata.Exists Or Not fdata.IsFolder Then
		    MessageBox "Cannot access data"
		    Return
		  End If
		  
		  // load pre-trained classifiers
		  Var ok As Boolean=faceCascade.Load(fdata.Child("haarcascade_frontalface_default.xml"))
		  ok=ok And eyeCascade.Load(fdata.Child("haarcascade_eye.xml"))
		  If Not ok Then
		    MessageBox "Cannot load classifiers"
		    Return
		  End If
		  
		  // detect faces
		  Var cSize As New openCV.CVCSize(0, 0)
		  
		  Var frame As New openCV.CVCMat
		  If videoStream.read(frame) Then
		    Var gray As openCV.CVCMat=openCV.imgProc.CVCCvtColor(frame, openCV.ColorConversionCodes.Rgb2gray, 0)
		    
		    faceCascade.DetectMultiScale(gray, faces, 1.1, 3, 0, cSize, cSize)
		    Var nf As Integer=faces.Count
		    For i As UInteger=1 To nf
		      Var roiRect As openCV.CVCRect =faces.RowAt(i)
		      Var roiGray As openCV.CVCMat=gray.Roi(roiRect)
		      Var roiSrc As openCV.CVCMat=frame.Roi(roiRect)
		      
		      Var point1 As openCV.CVCPoint
		      point1.x=roiRect.x
		      point1.y=roiRect.y
		      Var Point2 As openCV.CVCPoint
		      point2.x=roiRect.x+roiRect.width
		      point2.y=roiRect.y+roiRect.height
		      
		      Var scalarColor As cvcScalar
		      scalarColor.v0=255
		      scalarColor.v1=0
		      scalarColor.v2=0
		      scalarColor.v3=255
		      openCV.imgProc.Rectangle(frame, point1, point2, scalarColor, 1, openCV.LineTypes.Line8, 0)
		      
		      // detect eyes in face ROI
		      eyeCascade.DetectMultiScale(roiGray, eyes, 1.1, 3, 0, cSize, cSize)
		      Var ne As Integer=eyes.count
		      For j As Integer=0 To ne-1
		        roiRect =eyes.RowAt(i)
		        
		        point1.x=roiRect.x
		        point1.y=roiRect.y
		        
		        point2.x=roiRect.x+roiRect.width
		        point2.y=roiRect.y+roiRect.height
		        
		        scalarColor.v0=0
		        scalarColor.v1=0
		        scalarColor.v2=255
		        scalarColor.v3=255
		        
		        openCV.imgProc.Rectangle(roiSrc, Point1, Point2, scalarColor, 1, openCV.LineTypes.Line8, 0)
		      Next
		    Next
		    openCV.HighGui.imgShow("Object Detection", frame)
		  End If
		  
		  openCV.HighGui.waitKey(0)
		  openCV.HighGui.DestroyAllWindows
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bVideoTest
	#tag Event
		Sub Action()
		  Var videoStream As openCV.CVCVideoCapture=openCV.CVCVideoCapture.Create
		  If videoStream=Nil Then
		    MessageBox "Cannot connect to video stream"
		    Return
		  End If
		  If Not videoStream.isOpened Then
		    MessageBox "Cannot open video stream from camera, retry now"
		    Return
		  End If
		  
		  Var frame As New openCV.CVCMat
		  If videoStream.read(frame) Then
		    show("VideoFrame", frame)
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
