#tag Window
Begin Window Window1
   Backdrop        =   0
   BackgroundColor =   &cFFFFFF00
   Composite       =   False
   DefaultLocation =   0
   FullScreen      =   False
   HasBackgroundColor=   False
   HasCloseButton  =   True
   HasFullScreenButton=   False
   HasMaximizeButton=   True
   HasMinimizeButton=   True
   Height          =   487
   ImplicitInstance=   True
   MacProcID       =   0
   MaximumHeight   =   32000
   MaximumWidth    =   32000
   MenuBar         =   12507135
   MenuBarVisible  =   True
   MinimumHeight   =   64
   MinimumWidth    =   64
   Resizeable      =   True
   Title           =   "Untitled"
   Type            =   0
   Visible         =   True
   Width           =   804
   Begin PushButton bLoad
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Load Image"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   0
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   27
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   108
   End
   Begin Label Label1
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   140
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   1
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "No image loaded"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   27
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   440
   End
   Begin PushButton bShow
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Show"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   140
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   2
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bResize
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Resize"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   240
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   3
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bBlur
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Blur"
      Default         =   False
      Enabled         =   False
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   339
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   4
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bShow1
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Show"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   339
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   5
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   91
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bCanny
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Canny"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   6
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton2
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Video"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   204
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   7
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bVideoTest
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Test Video"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   8
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   150
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton PushButton3
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Picture"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   10
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   59
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Canvas Canvas1
      AllowAutoDeactivate=   True
      AllowFocus      =   False
      AllowFocusRing  =   True
      AllowTabs       =   False
      Backdrop        =   0
      DoubleBuffer    =   False
      Enabled         =   True
      Height          =   344
      Index           =   -2147483648
      InitialParent   =   ""
      Left            =   319
      LockBottom      =   True
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   True
      LockTop         =   True
      Scope           =   2
      TabIndex        =   11
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   123
      Transparent     =   True
      Visible         =   True
      Width           =   465
   End
   Begin PushButton bTest
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Button"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   12
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   220
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PushButton bFaces
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Faces"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   13
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   269
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin PopupMenu sampleImage
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      InitialValue    =   ""
      Italic          =   False
      Left            =   112
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Scope           =   2
      SelectedRowIndex=   0
      TabIndex        =   14
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   270
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   172
   End
   Begin Label lblFaces
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   15
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   301
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   264
   End
   Begin PushButton bSobel
      AllowAutoDeactivate=   True
      Bold            =   False
      Cancel          =   False
      Caption         =   "Sobel"
      Default         =   False
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   -2147483648
      InitialParent   =   ""
      Italic          =   False
      Left            =   20
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MacButtonStyle  =   0
      Scope           =   2
      TabIndex        =   16
      TabPanelIndex   =   0
      TabStop         =   True
      Tooltip         =   ""
      Top             =   333
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   80
   End
   Begin Slider sobelParam
      AllowAutoDeactivate=   True
      AllowLiveScrolling=   False
      Enabled         =   True
      Height          =   23
      Index           =   0
      InitialParent   =   ""
      Left            =   112
      LineStep        =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumValue    =   20
      MinimumValue    =   1
      PageStep        =   20
      Scope           =   2
      TabIndex        =   17
      TabPanelIndex   =   0
      TabStop         =   True
      TickMarkStyle   =   0
      Tooltip         =   ""
      Top             =   333
      Transparent     =   False
      Value           =   1
      Visible         =   True
      Width           =   100
   End
   Begin Label tSobleParam
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   0
      InitialParent   =   ""
      Italic          =   False
      Left            =   224
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   18
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   333
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   74
   End
   Begin Slider sobelParam
      AllowAutoDeactivate=   True
      AllowLiveScrolling=   False
      Enabled         =   True
      Height          =   23
      Index           =   1
      InitialParent   =   ""
      Left            =   112
      LineStep        =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumValue    =   20
      MinimumValue    =   1
      PageStep        =   20
      Scope           =   2
      TabIndex        =   19
      TabPanelIndex   =   0
      TabStop         =   True
      TickMarkStyle   =   0
      Tooltip         =   ""
      Top             =   365
      Transparent     =   False
      Value           =   1
      Visible         =   True
      Width           =   100
   End
   Begin Label tSobleParam
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   1
      InitialParent   =   ""
      Italic          =   False
      Left            =   224
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   20
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   365
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   74
   End
   Begin Slider sobelParam
      AllowAutoDeactivate=   True
      AllowLiveScrolling=   False
      Enabled         =   True
      Height          =   23
      Index           =   2
      InitialParent   =   ""
      Left            =   112
      LineStep        =   1
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      MaximumValue    =   20
      MinimumValue    =   0
      PageStep        =   20
      Scope           =   2
      TabIndex        =   21
      TabPanelIndex   =   0
      TabStop         =   True
      TickMarkStyle   =   0
      Tooltip         =   ""
      Top             =   397
      Transparent     =   False
      Value           =   0
      Visible         =   True
      Width           =   100
   End
   Begin Label tSobleParam
      AllowAutoDeactivate=   True
      Bold            =   False
      DataField       =   ""
      DataSource      =   ""
      Enabled         =   True
      FontName        =   "System"
      FontSize        =   0.0
      FontUnit        =   0
      Height          =   20
      Index           =   2
      InitialParent   =   ""
      Italic          =   False
      Left            =   224
      LockBottom      =   False
      LockedInPosition=   False
      LockLeft        =   True
      LockRight       =   False
      LockTop         =   True
      Multiline       =   False
      Scope           =   2
      Selectable      =   False
      TabIndex        =   22
      TabPanelIndex   =   0
      TabStop         =   True
      Text            =   "Untitled"
      TextAlignment   =   0
      TextColor       =   &c00000000
      Tooltip         =   ""
      Top             =   397
      Transparent     =   False
      Underline       =   False
      Visible         =   True
      Width           =   74
   End
End
#tag EndWindow

#tag WindowCode
	#tag Event
		Sub Open()
		  imageResources=New Dictionary
		  Var fr As FolderItem=SpecialFolder.Resource("images")
		  For Each ff As FolderItem In fr.Children
		    Var ffile() As String=ff.Name.Split(".")
		    If ffile.Count>1 Then ffile.RemoveAt(ffile.LastIndex)
		    imageResources.Value(String.FromArray(ffile, ".").Lowercase)=ff.NativePath
		  Next
		  Var k() As Variant=imageResources.Keys
		  For i As Integer=0 To k.LastIndex
		    sampleImage.AddRow k(i).StringValue.Titlecase
		    sampleImage.RowTagAt(i)=k(i).StringValue
		  Next
		  if sampleImage.LastRowIndex>-1 then sampleImage.SelectedRowIndex=0
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Function loadFromResource(resName as String) As FolderItem
		  Var path As String=imageResources.Lookup(resName.Lowercase, "")
		  If path.IsEmpty Then Return Nil
		  
		  Var f As FolderItem
		  Try
		    f=New FolderItem(path, FolderItem.PathModes.Native)
		  Catch
		    f=Nil
		  End Try
		  If f<>Nil Then
		    If f.Exists And Not f.IsFolder And f.IsReadable Then 
		      Return f
		    End If
		  end if
		End Function
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub LoadImage()
		  //Select a jpg or png
		  Var ff As FolderItem//=FolderItem.ShowOpenFileDialog(jpegType+pngType)
		  Var f As FolderItem
		  If ff=Nil Then
		    Try
		      //some special image
		      f=SpecialFolder.Resource("images").Child("starry_night.jpeg")
		    Catch
		      f=Nil
		    End Try
		  Else
		    f=ff
		  End If
		  If f<>Nil Then
		    reference=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Unchanged)
		  End If
		  If reference=Nil Then
		    Label1.Text="No image loaded!"
		    bShow.Enabled=False
		    bResize.Enabled=False
		    bBlur.Enabled=False
		  Else
		    Var h As Integer=reference.Height
		    Var w As Integer=reference.Width
		    Label1.Text="Image loaded ("+w.ToString+"x"+h.toString+")"
		    bShow.Enabled=True
		    bResize.Enabled=True
		    bBlur.Enabled=True
		  End If
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h1
		Protected Sub Show(title as String, image as openCV.CVCMat)
		  openCV.HighGui.imgShow(title, image)
		  openCV.HighGui.waitKey(0)
		  openCV.HighGui.DestroyAllWindows
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub showTime(start as Double, lbl as Label)
		  Var t As Double=System.Microseconds-start
		  t=t/1000
		  lbl.Text="Elapsed: "+t.ToString("#,##0.000")+"ms"
		End Sub
	#tag EndMethod


	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return mcurrentImage
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  rects.RemoveAll
			  mcurrentImage = value
			  Canvas1.Invalidate
			End Set
		#tag EndSetter
		currentImage As Picture
	#tag EndComputedProperty

	#tag Property, Flags = &h21
		Private imageResources As Dictionary
	#tag EndProperty

	#tag Property, Flags = &h21
		Private mcurrentImage As Picture
	#tag EndProperty

	#tag Property, Flags = &h21
		Private rects() As Pair
	#tag EndProperty

	#tag Property, Flags = &h21
		Private reference As openCV.CVCMat
	#tag EndProperty

	#tag Property, Flags = &h21
		Private reference2 As openCV.CVCMat
	#tag EndProperty


#tag EndWindowCode

#tag Events bLoad
	#tag Event
		Sub Action()
		  LoadImage
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bShow
	#tag Event
		Sub Action()
		  //HIGUI
		  openCV.HighGui.imgShow("source", reference)
		  openCV.HighGui.waitKey(0)
		  openCV.HighGui.DestroyAllWindows
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bResize
	#tag Event
		Sub Action()
		  If reference=Nil Then Return
		  Var scale As Double=.5
		  Var scaledSize As New openCV.CVCSize(reference.Width*scale, reference.Height*Scale)
		  reference2= New openCV.CVCMat
		  openCV.imgProc.CVCresize(reference, reference2, scaledSize, 0.0, 0.0, openCV.InterpolationFlags.Area)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bBlur
	#tag Event
		Sub Action()
		  If reference=Nil Then Return
		  Var blurSize As New openCV.CVCSize(0, 0)
		  //openCV.imgProc.CVCGaussianBlur(reference, reference, blurSize, 3.0, 3.0, openCV.BorderTypes.Default)
		  reference2=openCV.imgProc.CVCGaussianBlur(reference, blurSize, 3.0, 3.0, openCV.BorderTypes.Default)
		  currentImage=reference2.image
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bShow1
	#tag Event
		Sub Action()
		  //HIGUI
		  If reference2<>Nil Then
		    openCV.HighGui.imgShow("source", reference2)
		    openCV.HighGui.waitKey(0)
		    openCV.HighGui.DestroyAllWindows
		  Else
		    MessageBox "No ref2"
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bCanny
	#tag Event
		Sub Action()
		  Var f As FolderItem=SpecialFolder.Resource("images").Child("starry_night.jpeg")
		  Var image As openCV.CVCMat=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Color)
		  
		  // resize the image
		  Var scale As Double= 0.5
		  Var scaledSize As New openCV.CVCSize(image.Width*scale, image.Height*scale)
		  Var smaller As openCV.CVCMat=openCV.imgProc.CVCresize(image, scaledSize,  0.0, 0.0, openCV.InterpolationFlags.Area)
		  
		  // convert to grayscale
		  Var gray As openCV.CVCMat=openCV.imgProc.CVCCvtColor(smaller, openCV.ColorConversionCodes.Rgb2gray, 0)
		  
		  // apply gaussian blur
		  Var blurSize As New openCV.CVCSize(0, 0)
		  Var blur As openCV.CVCMat=openCV.imgProc.CVCGaussianBlur(gray, blurSize, 3.0, 3.0, openCV.BorderTypes.Default)
		  
		  
		  // apply edge detection
		  Var canny As openCV.CVCMat=openCV.imgProc.CVCCanny(blur, 125.0, 175.0, 3, False)
		  show("canny", canny)
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton2
	#tag Event
		Sub Action()
		  Var videoStream As openCV.CVCVideoCapture=openCV.CVCVideoCapture.Create
		  If videoStream=Nil Then
		    MessageBox "Cannot connect to video stream"
		    Return
		  End If
		  If Not videoStream.isOpened Then
		    MessageBox "Cannot open video stream from camera"
		    Return
		  End If
		  
		  Var faces As New openCV.CVCRectVector
		  Var eyes As New openCV.CVCRectVector
		  
		  Var faceCascade As New openCV.CVCCascadeClassifier
		  Var eyeCascade As New openCV.CVCCascadeClassifier
		  Var fdata As FolderItem=SpecialFolder.Resource("data")
		  If fdata<>Nil And fdata.Exists And fdata.IsFolder Then
		    fdata=fdata.Child("haarcascades")
		  Else
		    fdata=Nil
		  End If
		  If fdata=Nil Or Not fdata.Exists Or Not fdata.IsFolder Then
		    MessageBox "Cannot access data"
		    Return
		  End If
		  
		  // load pre-trained classifiers
		  Var ok As Boolean=faceCascade.Load(fdata.Child("haarcascade_frontalface_default.xml"))
		  ok=ok And eyeCascade.Load(fdata.Child("haarcascade_eye.xml"))
		  If Not ok Then
		    MessageBox "Cannot load classifiers"
		    Return
		  End If
		  
		  // detect faces
		  Var cSize As New openCV.CVCSize(0, 0)
		  #If False
		    Var frame As New openCV.CVCMat
		    If videoStream.read(frame) Then
		      Var gray As openCV.CVCMat=openCV.imgProc.CVCCvtColor(frame, openCV.ColorConversionCodes.Rgb2gray, 0)
		      currentImage=gray.image
		      faceCascade.DetectMultiScale(gray, faces, 1.1, 3, 0, cSize, cSize)
		      Var nf As Integer=faces.Count
		      For i As UInteger=0 To nf-1
		        Var roiRect As openCV.CVCRect =faces.RowAt(i)
		        Var roiGray As openCV.CVCMat=gray.Roi(roiRect)
		        Var roiSrc As openCV.CVCMat=frame.Roi(roiRect)
		        System.DebugLog "roiRect("+i.toString+")="+roiRect.toString
		        Var point1 As openCV.CVCPoint=roiRect.LeftTop
		        System.DebugLog "point1:"+point1.toString
		        //point1.x=roiRect.x
		        //point1.y=roiRect.y
		        Var Point2 As openCV.CVCPoint=roiRect.RightBottom
		        'Point2.x=roiRect.Width
		        'Point2.y=roiRect.Height
		        System.DebugLog "point2:"+point2.toString
		        //point2.x=roiRect.x+roiRect.width
		        //point2.y=roiRect.y+roiRect.height
		        
		        Var scalarColor As cvcScalar=Color.Green.toScalar
		        'scalarColor.v0=255
		        'scalarColor.v1=0
		        'scalarColor.v2=0
		        'scalarColor.v3=255
		        openCV.imgProc.Rectangle(frame, point1, point2, scalarColor, 2, openCV.LineTypes.lineAA, -1)
		        
		        // detect eyes in face ROI
		        eyeCascade.DetectMultiScale(roiGray, eyes, 1.1, 3, 0, cSize, cSize)
		        Var ne As Integer=eyes.count
		        For j As Integer=0 To ne-1
		          Var roiRectE As openCV.CVCRect =eyes.RowAt(i)
		          System.DebugLog "roiRectE("+i.toString+", "+j.toString+")="+roiRectE.toString
		          Var Point1e As openCV.CVCPoint=roiRectE.LeftTop
		          System.DebugLog "point1e:"+point1e.toString
		          //point1.x=roiRect.x
		          //point1.y=roiRect.y
		          Var point2e As openCV.CVCPoint=roiRectE.RightBottom
		          System.DebugLog "point2e:"+point2e.toString
		          //point2.x=roiRect.x+roiRect.width
		          //point2.y=roiRect.y+roiRect.height
		          Var scalarColorE As CVCScalar=Color.yellow.toScalar
		          'scalarColor.v0=0
		          'scalarColor.v1=0
		          'scalarColor.v2=255
		          'scalarColor.v3=255
		          
		          openCV.imgProc.Rectangle(roiSrc, Point1e, Point2e, scalarColorE, 1, openCV.LineTypes.Line4, 10)
		        Next
		      Next
		      currentImage=frame.image
		      //openCV.HighGui.imgShow("Object Detection", frame)
		    End If
		    
		    'openCV.HighGui.waitKey(0)
		    'openCV.HighGui.DestroyAllWindows
		  #Else
		    Var frame As New openCV.CVCMat
		    If videoStream.read(frame) Then
		      Var gray As openCV.CVCMat=openCV.imgProc.CVCCvtColor(frame, openCV.ColorConversionCodes.Rgb2gray, 0)
		      faceCascade.DetectMultiScale(gray, faces, 1.1, 3, 0, cSize, cSize)
		      Var nf As Integer=faces.Count-1
		      For i As UInteger=0 To nf-1
		        Var roiRect As CVCRectStructure =faces.RowAts(i)
		        System.DebugLog "roiRect("+i.toString+")="+roiRect.toString
		      Next
		      currentImage=frame.image
		    End If
		    
		  #EndIf
		  
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bVideoTest
	#tag Event
		Sub Action()
		  Var videoStream As openCV.CVCVideoCapture=openCV.CVCVideoCapture.Create
		  If videoStream=Nil Then
		    MessageBox "Cannot connect to video stream"
		    Return
		  End If
		  If Not videoStream.isOpened Then
		    MessageBox "Cannot open video stream from camera, retry now"
		    Return
		  End If
		  
		  Var frame As New openCV.CVCMat
		  If videoStream.read(frame) Then
		    //show("VideoFrame", frame)
		    currentImage=frame.image
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events PushButton3
	#tag Event
		Sub Action()
		  If reference<>Nil Then
		    '
		    'Var f As FolderItem=SpecialFolder.Desktop.Child("prova.png")
		    'Var ok As Boolean=openCV.Codecs.imwrite(f.NativePath, reference)
		    'Break
		    currentImage=reference.image
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events Canvas1
	#tag Event
		Sub Paint(g As Graphics, areas() As REALbasic.Rect)
		  If currentImage=Nil Then Return
		  
		  Var s As Double=min(g.Width/currentImage.Width, g.Height/currentImage.Height)
		  Var w, h As Double
		  If s>1.0 Then s=1.0
		  w=currentImage.Width*s
		  h=currentImage.Height*s
		  g.DrawPicture currentImage, 0, 0, w, h, 0, 0, currentImage.Width, currentImage.Height
		  
		  
		  If rects.Count>0 Then
		    For i As Integer=0 To rects.LastIndex
		      g.DrawingColor=rects(i).Left
		      Var r() As Rect=rects(i).Right
		      For j As Integer=0 To r.LastIndex
		        g.DrawRectangle r(j).Left*s, r(j).Top*s, r(j).width*s, r(j).height*s
		      Next
		    Next
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bTest
	#tag Event
		Sub Action()
		  If False Then
		    //Test int vector: is int32 vector
		    Var v As New openCV.CVCIntVector
		    v.Add 1
		    v.Add 10
		    Var n As Integer=v.Count
		    Var x As Integer=v.rowAt(0)
		    Var x1 As Integer=v.rowAt(1)
		    Var mref As New MemoryBlock(8)
		    mref.Int32Value(0)=x
		    mref.Int32Value(4)=x1
		    Var m As MemoryBlock=v.Data
		    Var mx1 As Integer=m.Int32Value(0)
		    Var mx2 As Integer=m.Int32Value(4)
		    
		    Break
		  End If
		  
		  If False Then
		    //Test float vector: is single vector
		    Var v As New openCV.CVCFloatVector
		    v.Add 99.2
		    v.Add 10.0
		    Var n As Integer=v.Count
		    Var x As Single=v.RowAt(0) //fails
		    Var x1 As Single=v.RowAt(1) //fails
		    Var mref As New MemoryBlock(8)
		    mref.SingleValue(0)=99.2
		    mref.SingleValue(4)=10.0
		    Var m As MemoryBlock=v.Data
		    Var mx1 As Single=m.SingleValue(0)
		    Var mx2 As Single=m.SingleValue(4)
		    
		    Break
		  End If
		  If False Then
		    //test new widht and height CVSize
		    Var s As New openCV.CVCSize(32.3, 25.75)
		    Var w As Integer=s.Width
		    Var h As Integer=s.Height
		    Break
		  End If
		  If False Then
		    //Test uchart vector: is uInt8 vector
		    Var v As New openCV.CVCUCharVector
		    v.Add 1  //Fails there is not the relative function
		    v.Add 255//Fails there is not the relative function
		    Var n As Integer=v.Count
		    Var x As UInt8=v.rowAt(0)
		    Var x1 As UInt8=v.rowAt(1)
		    Var mref As New MemoryBlock(2)
		    mref.UInt8Value(0)=x
		    mref.UInt8Value(1)=x1
		    Var m As MemoryBlock=v.Data
		    Var mx1 As Integer=m.UInt8Value(0)
		    Var mx2 As Integer=m.UInt8Value(1)
		    
		    Break
		  End If
		  If False Then  //Test the imEncode
		    If reference=Nil Then LoadImage
		    If reference=Nil Then Return
		    currentImage=Nil
		    Var m As MemoryBlock=openCV.Codecs.imEncode(".png", reference, CType(openCV.ImWriteFlags.PngCompression, Integer), 9) //without these params is faster, 
		    Var p As Picture=Picture.FromData(m)
		    currentImage=p
		  End If
		  If True Then //test time (results in system.debug pane) image (mat to picture via file) vs image1 (mat to picture via memory)
		    rects.RemoveAll
		    If sampleImage.RowCount=0 Then Return
		    Var f As FolderItem=loadFromResource(sampleImage.RowTagAt(sampleImage.SelectedRowIndex))
		    reference=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Unchanged)
		    Var p2 As Picture
		    Var p1 As Picture
		    Var t As Double=System.Microseconds
		    p1=reference.image
		    t=System.Microseconds-t
		    System.DebugLog "via File:"+p1.Width.ToString+"x"+p1.Height.ToString+":"+t.ToString
		    t=System.Microseconds
		    p2=reference.image1
		    t=System.Microseconds-t
		    System.DebugLog "via Memory:"+p2.Width.ToString+"x"+p2.Height.ToString+":"+t.ToString
		    t=System.Microseconds
		    currentImage=p2
		  End If
		  If False Then
		    If reference=Nil Then LoadImage
		    Var p As Picture=reference.image
		    Var m As MemoryBlock=p.ToData(Picture.Formats.PNG)
		    Var result As openCV.CVCMat=openCV.Codecs.imdecode(m, openCV.ImReadModes.Color)
		    currentImage=result.image
		  End If
		  If False Then
		    #If False
		      //CVCRect as Object
		      Var v As New openCV.CVCRectVector
		      Var r As New openCV.CVCRect(10, 20 , 30, 40)
		      v.Add r
		      Var rr As rect=r
		      Var r2 As New openCV.CVCRect(1000, 2000, 4000, 128)
		      v.Add r2
		      Var n As Integer=v.Count
		      //Still fails on getting the rect
		      Var r1 As openCV.CVCRect=v.RowAt(0)
		      Var r1a As openCV.CVCRect=v.RowAt(1)
		      Var r1c As openCV.CVCRect=v.RowAt(2)
		      Break
		    #Else
		      Var v As New openCV.CVCRectVector
		      Var r As CVCRectStructure
		      r.x=10
		      r.y=20
		      r.width=30
		      r.height=40
		      v.Add r
		      Var xr As Rect=New rect(1000, 2000, 4000, 128)
		      
		      v.Add xr
		      Var n As Integer=v.Count
		      Var vr1 As CVCRectStructure=v.RowAts(0)
		      Var vr2 As CVCRectStructure=v.RowAts(1)
		      Var rr As rect=vr2.toRect
		      Break
		    #EndIf
		  End If
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bFaces
	#tag Event
		Sub Action()
		  rects.RemoveAll
		  If sampleImage.RowCount=0 Then Return
		  Var f As FolderItem=loadFromResource(sampleImage.RowTagAt(sampleImage.SelectedRowIndex))
		  If f=Nil Then Return
		  Var src As openCV.CVCMat=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Unchanged)
		  
		  currentImage=src.image
		  Var startTime As Double=System.Microseconds
		  
		  
		  Var faceCascade As New openCV.CVCCascadeClassifier
		  Var eyeCascade As New openCV.CVCCascadeClassifier
		  Var fdata As FolderItem=SpecialFolder.Resource("data")
		  If fdata<>Nil And fdata.Exists And fdata.IsFolder Then
		    fdata=fdata.Child("haarcascades")
		  Else
		    fdata=Nil
		  End If
		  If fdata=Nil Or Not fdata.Exists Or Not fdata.IsFolder Then
		    MessageBox "Cannot access data"
		    Return
		  End If
		  // load pre-trained classifiers
		  Var ok As Boolean=faceCascade.Load(fdata.Child("haarcascade_frontalface_default.xml"))
		  ok=ok And eyeCascade.Load(fdata.Child("haarcascade_eye.xml"))
		  If Not ok Then
		    MessageBox "Cannot load classifiers"
		    Return
		  End If
		  
		  Var cSize As New openCV.CVCSize(0, 0)
		  Var gray As openCV.CVCMat=openCV.imgProc.CVCCvtColor(src, openCV.ColorConversionCodes.Rgb2gray, 0)
		  currentImage=gray.image
		  
		  Var faces As New openCV.CVCRectVector
		  faceCascade.DetectMultiScale(gray, faces, 1.1, 3, 0, cSize, cSize)
		  Var n As Integer=faces.Count-1
		  System.DebugLog "Faces:"+faces.Count.toString
		  Var rr() As Rect
		  Var ee() As Rect
		  For i As Integer=0 To n
		    
		    Var roiRect As openCV.CVCRect =faces.RowAt(i)
		    Var r As rect=roiRect
		    Var roiGray As openCV.CVCMat=gray.Roi(roiRect)
		    Var roiSrc As openCV.CVCMat=src.Roi(roiRect)
		    Var point1 As openCV.CVCPoint=roiRect.LeftTop
		    System.DebugLog "point1:"+point1.toString
		    Var Point2 As openCV.CVCPoint=roiRect.RightBottom
		    System.DebugLog "point2:"+point2.toString
		    
		    Var scalarColor As cvcScalar=Color.Green.toScalar
		    openCV.imgProc.Rectangle2(roiSrc, roiRect, scalarColor, -1)
		    //openCV.imgProc.Rectangle(gray, point1, point2, scalarColor, 2, openCV.LineTypes.lineAA, -1)
		    rr.Add r
		    
		    Var eyes As New openCV.CVCRectVector
		    eyeCascade.DetectMultiScale(roiGray, eyes, 1.1, 3, 0, cSize, cSize)
		    Var ne As Integer=eyes.count-1
		    System.DebugLog "eyes of face("+i.toString+"):"+eyes.Count.toString
		    For j As Integer=0 To ne
		      Var roiRectE As openCV.CVCRect =eyes.RowAt(j)
		      Var re As rect=roiRectE
		      Var Point1e As openCV.CVCPoint=roiRectE.LeftTop
		      System.DebugLog "point1e:"+point1e.toString
		      Var point2e As openCV.CVCPoint=roiRectE.RightBottom
		      System.DebugLog "point2e:"+point2e.toString
		      Var scalarColorE As CVCScalar=Color.blue.toScalar
		      openCV.imgProc.Rectangle2(roiSrc, roiRectE, scalarColorE, 4, openCV.LineTypes.lineAA)
		      //openCV.imgProc.Rectangle(roiSrc, Point1e, Point2e, scalarColorE, 1, openCV.LineTypes.Line4, 10)
		      re.Offset(r.Left, r.Top)
		      //ee.Add re
		    Next
		  Next
		  showTime(startTime, lblFaces)
		  currentImage=src.image
		  rects.Add Color.Yellow:rr
		  rects.Add Color.Red:ee
		  
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events bSobel
	#tag Event
		Sub Action()
		  Var n As Integer=Runtime.ObjectCount
		  Var mn As Integer=Runtime.MemoryUsed
		  rects.RemoveAll
		  If sampleImage.RowCount=0 Then Return
		  If True Then
		    Var f As FolderItem=loadFromResource(sampleImage.RowTagAt(sampleImage.SelectedRowIndex))
		    If f=Nil Then Return
		    Var image As openCV.CVCMat=openCV.Codecs.imread(f.NativePath, openCV.ImReadModes.Unchanged)
		    
		    currentImage=image.image
		    Var ksize As Integer=sobelParam(0).Value*2-1 //ksize must be odd
		    ksize=min(ksize, 31) //max ksize value is 31
		    ksize=max(ksize, 1) //min ksize is 1
		    Var scale As Integer=sobelParam(1).Value
		    Var delta As Integer=sobelParam(2).Value
		    
		    
		    Var depth As openCV.depths=openCV.Depths.CV16S
		    Var src As New openCV.CVCMat
		    openCV.imgProc.CVCGaussianBlur(image, src, New openCV.CVCSize(3, 3), 0, 0, openCV.BorderTypes.Default)
		    
		    Var srcGray As New openCV.CVCMat
		    openCV.imgProc.CVCCvtColor(src, srcGray, openCV.ColorConversionCodes.Bgr2gray, 0)
		    
		    Var gradX As New openCV.CVCMat
		    Var gradY As New openCV.CVCMat
		    Var absGradX As New openCV.CVCMat
		    Var absGradY As New openCV.CVCMat
		    
		    openCV.imgProc.CVCSobel(srcGray, gradX, CType(depth, Integer), 1, 0, ksize, scale, delta, openCV.BorderTypes.Default)
		    
		    openCV.imgProc.CVCSobel(srcGray, gradY, CType(depth, Integer), 1, 0, ksize, scale, delta, openCV.BorderTypes.Default)
		    
		    openCV.Core.convertScaleAbs(gradX, absGradX, 2, 2)
		    
		    openCV.Core.convertScaleAbs(gradY, absGradY, 2, 2)
		    
		    Var grad As New openCV.CVCMat
		    openCV.Core.addWeighted(absGradX, .5, absGradY, .5, .5, grad, 0)
		    currentImage=grad.image
		  End If
		  n=Runtime.ObjectCount-n
		  mn=Runtime.MemoryUsed-mn
		  System.DebugLog mn.ToString+" ("+n.ToString+")"
		End Sub
	#tag EndEvent
#tag EndEvents
#tag Events sobelParam
	#tag Event
		Sub ValueChanged(index as Integer)
		  tSobleParam(index).Text=me.Value.ToString
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Interfaces"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Width"
		Visible=true
		Group="Size"
		InitialValue="600"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Height"
		Visible=true
		Group="Size"
		InitialValue="400"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumWidth"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MinimumHeight"
		Visible=true
		Group="Size"
		InitialValue="64"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumWidth"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MaximumHeight"
		Visible=true
		Group="Size"
		InitialValue="32000"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Type"
		Visible=true
		Group="Frame"
		InitialValue="0"
		Type="Types"
		EditorType="Enum"
		#tag EnumValues
			"0 - Document"
			"1 - Movable Modal"
			"2 - Modal Dialog"
			"3 - Floating Window"
			"4 - Plain Box"
			"5 - Shadowed Box"
			"6 - Rounded Window"
			"7 - Global Floating Window"
			"8 - Sheet Window"
			"9 - Metal Window"
			"11 - Modeless Dialog"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Frame"
		InitialValue="Untitled"
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasCloseButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMaximizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasMinimizeButton"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasFullScreenButton"
		Visible=true
		Group="Frame"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Resizeable"
		Visible=true
		Group="Frame"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Composite"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MacProcID"
		Visible=false
		Group="OS X (Carbon)"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="FullScreen"
		Visible=false
		Group="Behavior"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ImplicitInstance"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="DefaultLocation"
		Visible=true
		Group="Behavior"
		InitialValue="0"
		Type="Locations"
		EditorType="Enum"
		#tag EnumValues
			"0 - Default"
			"1 - Parent Window"
			"2 - Main Screen"
			"3 - Parent Window Screen"
			"4 - Stagger"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="Visible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasBackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="False"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackgroundColor"
		Visible=true
		Group="Background"
		InitialValue="&hFFFFFF"
		Type="Color"
		EditorType="Color"
	#tag EndViewProperty
	#tag ViewProperty
		Name="Backdrop"
		Visible=true
		Group="Background"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBar"
		Visible=true
		Group="Menus"
		InitialValue=""
		Type="MenuBar"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="MenuBarVisible"
		Visible=true
		Group="Deprecated"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="currentImage"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
